<!DOCTYPE html>

<html>

<head>
	<title>Office Application</title>
	<link href= style01.css rel="stylesheet" type="text/css" media="screen">
</head>

<body>

	<div id="wrapper">

		<header>
		<img src="Allgon1.JPG">
	
		<h1 id="OfficeHead"> Office Forms Dashboard</h1>
		
		</header>
		
		<div id="mainform">
		
			<!-- <p><a href="Index.html">HOME PAGE</a></p> -->

			<p></p>
			<p>Select:</p>
			
			<p>Technician                   Status             Date Range</p>

			<select name="Technician">
				<option selected="">All</option>
				<option>Technician 1</option>
				<option>Technician 2</option>
				<option>Etc.....</option>
			</select>
	
			<select name="Status">
				<option selected="">All forms</option>
				<option>Assigned</option>
				<option>Accepted</option>
				<option>Submitted</option>
				<option>Reported</option>
				<option>Completed</option>
				<option>Archived</option>
				<option>ACTIVE?</option>
				<option>OVERDUE?</option>
				<option>Etc...</option>
			</select>
		
			<select name="Dates">
				<option selected="">All dates</option>
				<option>Select dates range</option>
			</select>

			<button>
				Apply
			</button>

	
			<p></p>

			<table style="width: 100%">
				<thead>
				<tr>
					<th>Form ID</th>
					<th>Date</th>
					<th>Location</th>
					<th>Name</th>
					<th>Technician</th>
					<th>Status</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="height: 19px">F000034</td>
					<td style="height: 19px">25/12/2017</td>
					<td style="height: 19px">Acacia Ridge</td>
					<td style="height: 19px">Timber Pest Inspection Report</td>
					<td style="height: 19px">John smith</td>
					<td style="height: 19px">Submitted</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="auto-style1">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
			</table>

			<p></p>
			
			<footer>
				<button>
					Assign Form
				</button>
	
				<button>
					Edit Form
				</button>
	
				<button>
					Convert to Report
				</button>
	
				<button>
					Make PDF
				</button>
	
				<button>
					Archive
				</button>
			</footer>

		</div>
	</div>

</body>

</html>

